[2024-12-01 23:41:29] Packet #1: Packet (Length: 95)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 81
[0m[1m[32m	Identification:[0m[1m 0x147b (5243)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0x2cba [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.130
[0m[1m[32m	Destination Address:[0m[1m 163.70.149.1
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 39404
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (0)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 0... = Data:[0m[1m Absent
[0m[1m[32m	.... .0.. = ACK:[0m[1m Absent
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m [ Null ]
[0m[1m[32m	TCP Segment Len:[0m[1m 29
[0m[1m[32m	Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2088719137
[0m[1m[32m	Next Sequence Number:[0m[1m 30    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 1    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 2648706460
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x018 (PSH, ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 1... = Push:[0m[1m Set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······AP···
[0m[1m[32m	Window:[0m[1m 501
[0m[1m[32m	Calculated window size:[0m[1m 501
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0x0b76 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 1726241204, TSecr 3309732511
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 1726241204
[0m[1m[32m	Timestamp echo reply:[0m[1m 3309732511
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.000000000 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000000000 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	Bytes in flight:[0m[1m 29
[0m[1m[32m	Bytes sent since last PSH flag:[0m[1m 29
[0m[1m	TCP payload (29 bytes)
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m[1m[33mLayer TLS
:[0m[1m[32m	TLSv1.2 Record Layer:[0m[1m Application Data Protocol: Hypertext Transfer Protocol
[0m[1m[32m	Content Type:[0m[1m Application Data (23)
[0m[1m[32m	Version:[0m[1m TLS 1.2 (0x0303)
[0m[1m[32m	Length:[0m[1m 24
[0m[1m[32m	Encrypted Application Data:[0m[1m d5a0cf22b624c804f4b1911df68f5e6e9150e32db8b8492c
[0m[1m[32m	Application Data Protocol:[0m[1m Hypertext Transfer Protocol
[0m
  Source IP: 192.168.0.130, Destination IP: 163.70.149.1
  TCP Source Port: 39404, TCP Destination Port: 443
[2024-12-01 23:41:29] Packet #2: Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x7d70 (32112)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xcfe1 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 163.70.149.1
[0m[1m[32m	Destination Address:[0m[1m 192.168.0.130
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 39404
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (8)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 1... = Data:[0m[1m Present
[0m[1m[32m	.... .0.. = ACK:[0m[1m Absent
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m ··D···
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2648706460
[0m[1m[32m	Next Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 30    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 2088719166
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 1092
[0m[1m[32m	Calculated window size:[0m[1m 1092
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0x3247 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 3309742590, TSecr 1726241204
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 3309742590
[0m[1m[32m	Timestamp echo reply:[0m[1m 1726241204
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.138390722 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.138390722 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 1
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.138390722 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
  Source IP: 163.70.149.1, Destination IP: 192.168.0.130
  TCP Source Port: 443, TCP Destination Port: 39404
[2024-12-01 23:41:29] Packet #3: Packet (Length: 98)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x47e5 (18405)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xa791 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.130
[0m[1m[32m	Destination Address:[0m[1m 157.240.236.18
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 41588
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (0)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 0... = Data:[0m[1m Absent
[0m[1m[32m	.... .0.. = ACK:[0m[1m Absent
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m [ Null ]
[0m[1m[32m	TCP Segment Len:[0m[1m 32
[0m[1m[32m	Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2126432222
[0m[1m[32m	Next Sequence Number:[0m[1m 33    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 1    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 472731211
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x018 (PSH, ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 1... = Push:[0m[1m Set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······AP···
[0m[1m[32m	Window:[0m[1m 501
[0m[1m[32m	Calculated window size:[0m[1m 501
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0xed6d [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 3188663941, TSecr 2838956780
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 3188663941
[0m[1m[32m	Timestamp echo reply:[0m[1m 2838956780
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.000000000 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000000000 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	Bytes in flight:[0m[1m 32
[0m[1m[32m	Bytes sent since last PSH flag:[0m[1m 32
[0m[1m	TCP payload (32 bytes)
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m[1m[33mLayer TLS
:[0m[1m[32m	TLSv1.2 Record Layer:[0m[1m Application Data Protocol: Hypertext Transfer Protocol
[0m[1m[32m	Content Type:[0m[1m Application Data (23)
[0m[1m[32m	Version:[0m[1m TLS 1.2 (0x0303)
[0m[1m[32m	Length:[0m[1m 27
[0m[1m[32m	Encrypted Application Data:[0m[1m 34e9e8e447ec0870d94657c599d6eed3f6c841e208c205ea34e060
[0m[1m[32m	Application Data Protocol:[0m[1m Hypertext Transfer Protocol
[0m
  Source IP: 192.168.0.130, Destination IP: 157.240.236.18
  TCP Source Port: 41588, TCP Destination Port: 443
[2024-12-01 23:41:29] Packet #4: Packet (Length: 91)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 77
[0m[1m[32m	Identification:[0m[1m 0x7d71 (32113)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xcfc7 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 163.70.149.1
[0m[1m[32m	Destination Address:[0m[1m 192.168.0.130
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 39404
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (12)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 1... = Data:[0m[1m Present
[0m[1m[32m	.... .1.. = ACK:[0m[1m Present
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m ··DA··
[0m[1m[32m	TCP Segment Len:[0m[1m 25
[0m[1m[32m	Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2648706460
[0m[1m[32m	Next Sequence Number:[0m[1m 26    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 30    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 2088719166
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x018 (PSH, ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 1... = Push:[0m[1m Set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······AP···
[0m[1m[32m	Window:[0m[1m 1092
[0m[1m[32m	Calculated window size:[0m[1m 1092
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0x4213 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 3309742801, TSecr 1726241204
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 3309742801
[0m[1m[32m	Timestamp echo reply:[0m[1m 1726241204
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.439710734 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.301320012 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	Bytes in flight:[0m[1m 25
[0m[1m[32m	Bytes sent since last PSH flag:[0m[1m 25
[0m[1m	TCP payload (25 bytes)
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m[1m[33mLayer TLS
:[0m[1m[32m	TLSv1.2 Record Layer:[0m[1m Application Data Protocol: Hypertext Transfer Protocol
[0m[1m[32m	Content Type:[0m[1m Application Data (23)
[0m[1m[32m	Version:[0m[1m TLS 1.2 (0x0303)
[0m[1m[32m	Length:[0m[1m 20
[0m[1m[32m	Encrypted Application Data:[0m[1m d382798a1235743b3f9e47dec143785c6bd93c4d
[0m[1m[32m	Application Data Protocol:[0m[1m Hypertext Transfer Protocol
[0m
  Source IP: 163.70.149.1, Destination IP: 192.168.0.130
  TCP Source Port: 443, TCP Destination Port: 39404
[2024-12-01 23:41:29] Packet #5: Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x147c (5244)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0x2cd6 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.130
[0m[1m[32m	Destination Address:[0m[1m 163.70.149.1
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 39404
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (12)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 1... = Data:[0m[1m Present
[0m[1m[32m	.... .1.. = ACK:[0m[1m Present
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m ··DA··
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 30    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2088719166
[0m[1m[32m	Next Sequence Number:[0m[1m 30    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 26    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 2648706485
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 501
[0m[1m[32m	Calculated window size:[0m[1m 501
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0x31f2 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 1726241644, TSecr 3309742801
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 1726241644
[0m[1m[32m	Timestamp echo reply:[0m[1m 3309742801
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.439730077 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000019343 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 4
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.000019343 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
  Source IP: 192.168.0.130, Destination IP: 163.70.149.1
  TCP Source Port: 39404, TCP Destination Port: 443
[2024-12-01 23:41:29] Packet #6: Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0xae13 (44563)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0x4d83 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 157.240.236.18
[0m[1m[32m	Destination Address:[0m[1m 192.168.0.130
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 41588
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (8)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 1... = Data:[0m[1m Present
[0m[1m[32m	.... .0.. = ACK:[0m[1m Absent
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m ··D···
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 472731211
[0m[1m[32m	Next Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 33    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 2126432254
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 299
[0m[1m[32m	Calculated window size:[0m[1m 299
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0x013f [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 2838971892, TSecr 3188663941
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 2838971892
[0m[1m[32m	Timestamp echo reply:[0m[1m 3188663941
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.348761551 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.348761551 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 3
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.348761551 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
  Source IP: 157.240.236.18, Destination IP: 192.168.0.130
  TCP Source Port: 443, TCP Destination Port: 41588
[2024-12-01 23:41:29] Packet #7: Packet (Length: 94)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0xae14 (44564)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0x4d66 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 157.240.236.18
[0m[1m[32m	Destination Address:[0m[1m 192.168.0.130
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 41588
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (12)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 1... = Data:[0m[1m Present
[0m[1m[32m	.... .1.. = ACK:[0m[1m Present
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m ··DA··
[0m[1m[32m	TCP Segment Len:[0m[1m 28
[0m[1m[32m	Sequence Number:[0m[1m 1    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 472731211
[0m[1m[32m	Next Sequence Number:[0m[1m 29    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 33    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 2126432254
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x018 (PSH, ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 1... = Push:[0m[1m Set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······AP···
[0m[1m[32m	Window:[0m[1m 299
[0m[1m[32m	Calculated window size:[0m[1m 299
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0x3ffd [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 2838972050, TSecr 3188663941
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 2838972050
[0m[1m[32m	Timestamp echo reply:[0m[1m 3188663941
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.348761874 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000000323 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	Bytes in flight:[0m[1m 28
[0m[1m[32m	Bytes sent since last PSH flag:[0m[1m 28
[0m[1m	TCP payload (28 bytes)
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m[1m[33mLayer TLS
:[0m[1m[32m	TLSv1.2 Record Layer:[0m[1m Application Data Protocol: Hypertext Transfer Protocol
[0m[1m[32m	Content Type:[0m[1m Application Data (23)
[0m[1m[32m	Version:[0m[1m TLS 1.2 (0x0303)
[0m[1m[32m	Length:[0m[1m 23
[0m[1m[32m	Encrypted Application Data:[0m[1m 234495d654f360b664c0d7e7225542fce25277bc59c1b8
[0m[1m[32m	Application Data Protocol:[0m[1m Hypertext Transfer Protocol
[0m
  Source IP: 157.240.236.18, Destination IP: 192.168.0.130
  TCP Source Port: 443, TCP Destination Port: 41588
[2024-12-01 23:41:29] Packet #8: Packet (Length: 66)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m 98:a9:42:ab:24:53
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m d0:39:57:ec:a2:f3
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x47e6 (18406)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 64
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xa7b0 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 192.168.0.130
[0m[1m[32m	Destination Address:[0m[1m 157.240.236.18
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[33mLayer TCP
:[0m[1m[32m	Source Port:[0m[1m 41588
[0m[1m[32m	Destination Port:[0m[1m 443
[0m[1m[32m	Stream index:[0m[1m 1
[0m[1m[32m	Conversation completeness:[0m[1m Incomplete (12)
[0m[1m[32m	..0. .... = RST:[0m[1m Absent
[0m[1m[32m	...0 .... = FIN:[0m[1m Absent
[0m[1m[32m	.... 1... = Data:[0m[1m Present
[0m[1m[32m	.... .1.. = ACK:[0m[1m Present
[0m[1m[32m	.... ..0. = SYN-ACK:[0m[1m Absent
[0m[1m[32m	.... ...0 = SYN:[0m[1m Absent
[0m[1m[32m	Completeness Flags:[0m[1m ··DA··
[0m[1m[32m	TCP Segment Len:[0m[1m 0
[0m[1m[32m	Sequence Number:[0m[1m 33    (relative sequence number)
[0m[1m[32m	Sequence Number (raw):[0m[1m 2126432254
[0m[1m[32m	Next Sequence Number:[0m[1m 33    (relative sequence number)
[0m[1m[32m	Acknowledgment Number:[0m[1m 29    (relative ack number)
[0m[1m[32m	Acknowledgment number (raw):[0m[1m 472731239
[0m[1m[32m	1000 .... = Header Length:[0m[1m 32 bytes (8)
[0m[1m[32m	Flags:[0m[1m 0x010 (ACK)
[0m[1m[32m	000. .... .... = Reserved:[0m[1m Not set
[0m[1m[32m	...0 .... .... = Accurate ECN:[0m[1m Not set
[0m[1m[32m	.... 0... .... = Congestion Window Reduced:[0m[1m Not set
[0m[1m[32m	.... .0.. .... = ECN-Echo:[0m[1m Not set
[0m[1m[32m	.... ..0. .... = Urgent:[0m[1m Not set
[0m[1m[32m	.... ...1 .... = Acknowledgment:[0m[1m Set
[0m[1m[32m	.... .... 0... = Push:[0m[1m Not set
[0m[1m[32m	.... .... .0.. = Reset:[0m[1m Not set
[0m[1m[32m	.... .... ..0. = Syn:[0m[1m Not set
[0m[1m[32m	.... .... ...0 = Fin:[0m[1m Not set
[0m[1m[32m	TCP Flags:[0m[1m ·······A····
[0m[1m[32m	Window:[0m[1m 501
[0m[1m[32m	Calculated window size:[0m[1m 501
[0m[1m[32m	Window size scaling factor:[0m[1m -1 (unknown)
[0m[1m[32m	Checksum:[0m[1m 0xfe5e [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Urgent Pointer:[0m[1m 0
[0m[1m[32m	Options:[0m[1m (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	TCP Option - Timestamps:[0m[1m TSval 3188664289, TSecr 2838972050
[0m[1m[32m	Length:[0m[1m 10
[0m[1m[32m	Timestamp value:[0m[1m 3188664289
[0m[1m[32m	Timestamp echo reply:[0m[1m 2838972050
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame in this TCP stream:[0m[1m 0.348794009 seconds
[0m[1m[32m	Time since previous frame in this TCP stream:[0m[1m 0.000032135 seconds
[0m[1m	SEQ/ACK analysis
[0m[1m[32m	This is an ACK to the segment in frame:[0m[1m 7
[0m[1m[32m	The RTT to ACK the segment was:[0m[1m 0.000032135 seconds
[0m[1m	TCP Option - No-Operation (NOP)
[0m[1m[32m	Kind:[0m[1m No-Operation (1)
[0m[1m[32m	Kind:[0m[1m Time Stamp Option (8)
[0m
  Source IP: 192.168.0.130, Destination IP: 157.240.236.18
  TCP Source Port: 41588, TCP Destination Port: 443
